ssh_hardening_rules:
  - { regexp: '^#?Port ', line: 'Port 55682' }
  - { regexp: '^#?PermitRootLogin', line: 'PermitRootLogin no' }
  - { regexp: '^#?PubkeyAuthentication', line: 'PubkeyAuthentication no' }
  - { regexp: '^#?PasswordAuthentication', line: 'PasswordAuthentication yes' }
  - { regexp: '^#?PermitEmptyPasswords', line: 'PermitEmptyPasswords no' }
  - { regexp: '^#?MaxAuthTries', line: 'MaxAuthTries 3' }
  - { regexp: '^#?MaxSessions', line: 'MaxSessions 2' }
